{
  "name": "AUDIOVISOR",
  "short_name": "AUDIOVISOR",
  "description": "Premium music visualizer — 22 stage modes, 25 themes, Library, AI Studio, Party",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0e0d",
  "theme_color": "#0f0e0d",
  "orientation": "any",
  "categories": ["music", "entertainment", "graphics"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
